application.api.version=1

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1

validation.publish.maxExposureKeys= 5

validation.exposure.key.maxIntervalStartAge = P1D
validation.exposure.key.minIntervalCount = 1
validation.exposure.key.maxIntervalCount = 144
validation.exposure.key.keyLength = 16
validation.exposure.key.intervalLength = PT10M
validation.exposure.key.minTransmissionRisk = 0
validation.exposure.key.maxTransmissionRisk = 8
export.truncate-window = Hours

